\babel@toc {bahasa}{}\relax 
\babel@toc {bahasa}{}\relax 
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagram Blok Simulink Sistem SPV}}{10}{figure.caption.21}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagram Blok Simulink MPPT dan DC-DC \textit {Boost Converter}}}{11}{figure.caption.22}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagram Blok Simulink BESS }}{12}{figure.caption.24}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagram Blok Simulink Inverter}}{13}{figure.caption.26}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagram Blok Simulink PLL }}{13}{figure.caption.27}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagram Blok Simulink Kontrol Inverter }}{14}{figure.caption.28}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Diagram Blok Simulink Kontrol Virtual Inertia }}{15}{figure.caption.30}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces SLD Jaringan}}{17}{figure.caption.34}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces SLD Jaringan dari []}}{18}{figure.caption.35}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Plot Kecepatan Rotor, Gangguan di Bus 1.}}{21}{figure.caption.39}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Plot \textit {RoCoF} dari Gambar \ref {Fig:frek12-fault1}, Gangguan di Bus 1.}}{21}{figure.caption.40}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Plot \textit {FFT} Kecepatan Rotor dari Gambar \ref {Fig:frek12-fault1}, Gangguan di Bus 1.}}{22}{figure.caption.41}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Plot Sudut Rotor, Gangguan di Bus 1.}}{22}{figure.caption.42}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Plot Kecepatan Rotor, Gangguan di Bus 1: (a) Skenario 2; (b) Skenario 3}}{23}{figure.caption.44}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Plot RoCoF dari Gambar \ref {Fig:frek23-fault1}, Gangguan di Bus 1.}}{24}{figure.caption.45}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces Plot FFT Kecepatan Rotor dari Gambar \ref {Fig:frek23-fault1}, Gangguan di Bus 1.}}{24}{figure.caption.46}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces Plot Sudut Rotor, Gangguan di Bus 1}}{25}{figure.caption.47}%
\contentsline {figure}{\numberline {L.1}{\ignorespaces Contoh gambar.}}{L-2}{figure.caption.56}%
