\babel@toc {bahasa}{}\relax 
\babel@toc {bahasa}{}\relax 
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagram Blok Simulink Sistem SPV}}{10}{figure.caption.21}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagram Blok Simulink MPPT dan DC-DC \textit {Boost Converter}}}{11}{figure.caption.22}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagram Blok Simulink BESS }}{12}{figure.caption.24}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagram Blok Simulink Inverter}}{13}{figure.caption.26}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagram Blok Simulink PLL }}{13}{figure.caption.27}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagram Blok Simulink Kontrol Inverter }}{14}{figure.caption.28}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Diagram Blok Simulink Kontrol Virtual Inertia }}{15}{figure.caption.30}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces SLD Jaringan}}{17}{figure.caption.34}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces SLD Jaringan dari []}}{18}{figure.caption.35}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Plot Frekuensi selama 20 s. Gangguan di Bus 1}}{21}{figure.caption.39}%
\contentsline {figure}{\numberline {L.1}{\ignorespaces Contoh gambar.}}{L-2}{figure.caption.47}%
