\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}Hasil dan Pembahasan}{21}{chapter.4}\protected@file@percent }
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Perbandingan Skenario 1 dan Skenario 2}{21}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Dampak ke Kecepatan Rotor Generator 1}{21}{subsection.4.1.1}\protected@file@percent }
\newlabel{Fig:frek-baseline-fault1}{{4.10a}{21}{Skenario 1}{figure.caption.39}{}}
\newlabel{sub@Fig:frek-baseline-fault1}{{a}{21}{Skenario 1}{figure.caption.39}{}}
\newlabel{Fig:frek-pv1-fault1}{{4.10b}{21}{Skenario 2}{figure.caption.39}{}}
\newlabel{sub@Fig:frek-pv1-fault1}{{b}{21}{Skenario 2}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Plot Kecepatan Rotor, Gangguan di Bus 1.}}{21}{figure.caption.39}\protected@file@percent }
\newlabel{Fig:frek12-fault1}{{4.10}{21}{Plot Kecepatan Rotor, Gangguan di Bus 1}{figure.caption.39}{}}
\newlabel{Fig:rocof-baseline-fault1}{{4.11a}{22}{Skenario 1}{figure.caption.40}{}}
\newlabel{sub@Fig:rocof-baseline-fault1}{{a}{22}{Skenario 1}{figure.caption.40}{}}
\newlabel{Fig:rocof-pv1-fault1}{{4.11b}{22}{Skenario 2}{figure.caption.40}{}}
\newlabel{sub@Fig:rocof-pv1-fault1}{{b}{22}{Skenario 2}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Plot \textit  {RoCoF} dari Gambar \ref {Fig:frek12-fault1}, Gangguan di Bus 1.}}{22}{figure.caption.40}\protected@file@percent }
\newlabel{Fig:rocof12-fault1}{{4.11}{22}{Plot \textit {RoCoF} dari Gambar \ref {Fig:frek12-fault1}, Gangguan di Bus 1}{figure.caption.40}{}}
\newlabel{Fig:fft-baseline-fault1}{{4.12a}{22}{Skenario 1}{figure.caption.41}{}}
\newlabel{sub@Fig:fft-baseline-fault1}{{a}{22}{Skenario 1}{figure.caption.41}{}}
\newlabel{Fig:fft-pv1-fault1}{{4.12b}{22}{Skenario 2}{figure.caption.41}{}}
\newlabel{sub@Fig:fft-pv1-fault1}{{b}{22}{Skenario 2}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Plot \textit  {FFT} Kecepatan Rotor dari Gambar \ref {Fig:frek12-fault1}, Gangguan di Bus 1.}}{22}{figure.caption.41}\protected@file@percent }
\newlabel{Fig:fft12-fault1}{{4.12}{22}{Plot \textit {FFT} Kecepatan Rotor dari Gambar \ref {Fig:frek12-fault1}, Gangguan di Bus 1}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Dampak ke Sudut Rotor Generator 1}{22}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Data Hasil Keseluruhan}{22}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Perbandingan Skenario 2 dan Skenario 3}{22}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Dampak ke Kecepatan Rotor}{22}{subsection.4.2.1}\protected@file@percent }
\newlabel{Fig:ang-baseline-fault1}{{4.13a}{23}{Skenario 1}{figure.caption.42}{}}
\newlabel{sub@Fig:ang-baseline-fault1}{{a}{23}{Skenario 1}{figure.caption.42}{}}
\newlabel{Fig:ang-pv1-fault1}{{4.13b}{23}{Skenario 2}{figure.caption.42}{}}
\newlabel{sub@Fig:ang-pv1-fault1}{{b}{23}{Skenario 2}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Plot Sudut Rotor, Gangguan di Bus 1.}}{23}{figure.caption.42}\protected@file@percent }
\newlabel{Fig:ang12-fault1}{{4.13}{23}{Plot Sudut Rotor, Gangguan di Bus 1}{figure.caption.42}{}}
\newlabel{Fig:frek-pv2-fault1}{{4.14a}{23}{Skenario 2}{figure.caption.43}{}}
\newlabel{sub@Fig:frek-pv2-fault1}{{a}{23}{Skenario 2}{figure.caption.43}{}}
\newlabel{Fig:frek-vi-fault1}{{4.14b}{23}{Skenario 3}{figure.caption.43}{}}
\newlabel{sub@Fig:frek-vi-fault1}{{b}{23}{Skenario 3}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Plot Kecepatan Rotor, Gangguan di Bus 1: (a) Skenario 2; (b) Skenario 3}}{23}{figure.caption.43}\protected@file@percent }
\newlabel{Fig:frek23-fault1}{{4.14}{23}{Plot Kecepatan Rotor, Gangguan di Bus 1: (a) Skenario 2; (b) Skenario 3}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Dampak ke Sudut Rotor}{23}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Temuan Utama}{23}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Efek Dinamika Integrasi SPV}{23}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Kontribusi Inti dari \textit  {Virtual Inertia}}{23}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Keterbatasan \textit  {Virtual Inertia}}{23}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Dampak dari lokasi Gangguan}{23}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Perbandingan dengan Hasil Penelitian Sebelumnya}{23}{section.4.4}\protected@file@percent }
\newlabel{Fig:rocof-pv2-fault1}{{4.15a}{24}{Skenario 2}{figure.caption.44}{}}
\newlabel{sub@Fig:rocof-pv2-fault1}{{a}{24}{Skenario 2}{figure.caption.44}{}}
\newlabel{Fig:rocof-vi-fault1}{{4.15b}{24}{Skenario 3}{figure.caption.44}{}}
\newlabel{sub@Fig:rocof-vi-fault1}{{b}{24}{Skenario 3}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Plot RoCoF dari Gambar \ref {Fig:frek23-fault1}, Gangguan di Bus 1.}}{24}{figure.caption.44}\protected@file@percent }
\newlabel{Fig:fft-pv2-fault1}{{4.16a}{24}{Skenario 2}{figure.caption.45}{}}
\newlabel{sub@Fig:fft-pv2-fault1}{{a}{24}{Skenario 2}{figure.caption.45}{}}
\newlabel{Fig:fft-vi-fault1}{{4.16b}{24}{Skenario 3}{figure.caption.45}{}}
\newlabel{sub@Fig:fft-vi-fault1}{{b}{24}{Skenario 3}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Plot FFT Kecepatan Rotor dari Gambar \ref {Fig:frek23-fault1}, Gangguan di Bus 1.}}{24}{figure.caption.45}\protected@file@percent }
\newlabel{Fig:ang-pv2-fault1}{{4.17a}{24}{Skenario 2}{figure.caption.46}{}}
\newlabel{sub@Fig:ang-pv2-fault1}{{a}{24}{Skenario 2}{figure.caption.46}{}}
\newlabel{Fig:ang-vi-fault1}{{4.17b}{24}{Skenario 3}{figure.caption.46}{}}
\newlabel{sub@Fig:ang-vi-fault1}{{b}{24}{Skenario 3}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Plot Sudut Rotor, Gangguan di Bus 1}}{24}{figure.caption.46}\protected@file@percent }
\newlabel{Fig:ang23-fault1}{{4.17}{24}{Plot Sudut Rotor, Gangguan di Bus 1}{figure.caption.46}{}}
\@setckpt{contents/chapter-4/chapter-4}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{AM@survey}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{0}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{3}
\setcounter{ALG@blocknr}{17}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{Item}{41}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{56}
\setcounter{pgfpie@explodeLength}{0}
\setcounter{pgfpie@colorLength}{0}
\setcounter{pgfpie@sliceLength}{0}
\setcounter{exm}{0}
\setcounter{spv}{2}
\setcounter{lstlisting}{0}
}
